                <!--Conteudo-->
                
                <div class="separadorAreaLeitor marginTop">
                    <img src="/Imagens/AreaDoLeitor/SeparadorAreaLeitor.svg">
                </div>
                <div class="navBarAreaLeitor marginTop">
                    <a href="/informacoesDeConta"><text>Conta</text></a>
                    <a href="/favoritos"><text>Favoritos</text></a>
                    <a href="/historico"><text>Histórico</text></a>
                    <a href="/comentarios"><text>Comentários</text></a>
                    <a href="/calendario"><text>Calendário</text></a>
                    <a href="/amigos"><text class="ativo">Amigos</text></a>
                </div>

                <div class="areaLeitorBackground marginTopBottom">
                    <div class="amigoContentContainer marginTopBottom">
                        <!-- Conteudo Area Leitor -->
                        
                        <p class="AmigosTitle">Amigos</p>
                        <input type="text" id="search-input" class="search-amigo">
                        <table class="table table-striped">
                            <tbody id="myTable">
                                
                            </tbody>
                        </table>


<script>
var myArray = [
    {'name':'Carolina'},
    {'name':'Ana'},
    {'name':'Leonor'},
    {'name':'Ricardo'},
    {'name':'André'},
    {'name':'Laura'},
]

$('#search-input').on('keyup', function(){
    var value = $(this).val()
    console.log('Value:', value);

    var data = searchTable(value, myArray)
     buildTable(data)
})

buildTable(myArray)


function searchTable(value,data) {

    var filteredData = []

    for (var i = 0; i < data.length; i++) {
        value = value.toLowerCase()
        var name = data[i].name.toLowerCase()
        
        if (name.includes(value)) {
            filteredData.push(data[i])
        }
    }
    return filteredData;
    
}

 $('th').on('click', function(){
     var column = $(this).data('colname')
     var order = $(this).data('order')
     var text = $(this).html()
     text = text.substring(0, text.length - 1);
     
     
     
     if (order == 'desc'){
        myArray = myArray.sort((a, b) => a[column] > b[column] ? 1 : -1)
        $(this).data("order","asc");
        text += '&#9660'
     }else{
        myArray = myArray.sort((a, b) => a[column] < b[column] ? 1 : -1)
        $(this).data("order","desc");
        text += '&#9650'
     }

    $(this).html(text)
    buildTable(myArray)
    })


   
 
    
function buildTable(data){
    var table = document.getElementById('myTable')
    table.innerHTML = ''
    for (var i = 0; i < data.length; i++){
        var colname = `name-${i}`

        var row = `<tr>
                        <td>${data[i].name}</td>
                   </tr>`
        table.innerHTML += row
    }
}

</script>

                        <!-- FIM Conteudo Area Leitor -->
                    </div>
                </div>

                <!--FIM de Conteudo-->
