
                <!--Conteudo-->
                
                <div class="separadorAreaLeitor marginTop">
                    <img src="/Imagens/AreaDoLeitor/SeparadorAreaLeitor.svg">
                </div>
                <div class="navBarAreaLeitor marginTop">
                    <a href="/conta"><text class="ativo">Conta</text></a>
                    <a href="/favoritos"><text>Favoritos</text></a>
                    <a href="/historico"><text>Histórico</text></a>
                    <a href="/comentarios"><text>Comentários</text></a>
                    <a href="/calendario"><text>Calendário</text></a>
                    <a href="/amigos"><text>Amigos</text></a>
                </div>

                <div class="areaLeitorBackground marginTopBottom">
                    <div class="infoContaBg marginTopBottom">
                        <div class="imgContainer">
                                <img src="/Imagens/AreaDoLeitor/nuvens.svg">
                                <div class="imgPerfil">
                                    <img src="/Imagens/AreaDoLeitor/fotoPerfil.png">
                                </div>
                        </div>
                        <div class="userData flexboxStyle">
                            <div class="flexboxStyle">
                                <p class="userName"> Edgar Tavares</p>
                            </div>
                            <p class="contentResponsiveFont">Nome:<input id="inputName" class="inputInfoPerfil inputMargem"></input></p>
                            <p class="contentResponsiveFont">Idade:<input id="inputAge" class="inputInfoPerfil inputMargem"></input></p>
                            <p class="contentResponsiveFont">Gênero:<input type="radio" name="gender" value="Masculino" class="inputMargem"> Masculino <input class="inputMargem" type="radio" name="gender" value="feminino"> Feminino</p>
                            <p class="contentResponsiveFont">Email Parental:<input id="inputEmail" class="inputInfoPerfil inputMargem" placeholder="example@gmail.com"></p>
                            <p class="contentResponsiveFont">Contacto telefónico:<input id="inputPhone" class="inputInfoPerfil inputMargem" placeholder="9XXXXXXXX"></input></p>
                            <div class="alterarUserData flexboxStyle">
                                <a href="/conta"><button type="submit" class="contentResponsiveFont boxInnerOutterShadow guardarInfo">Guardar</button></a>
                                <a href="/conta"><button type="reset" class="contentResponsiveFont boxInnerOutterShadow">Voltar</button></a>
                            </div>
                        </div>
                    </div>
                </div>